<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de pagina web</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://kit.fontawesome.com/39d17865f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wraper">
    <header>
            <nav class="navbar">
                    <div class="brand">
                        <h1>B<span>R</span></h1>
                    </div>
                    <ul class="menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contac</a></li>
                    </ul>
                </nav>
    </header>
    </div>



</body>
</html>